
EXTRATO - ID da Conta Bancária: bcec5aac-5da2-4277-bf96-466e99ae983c

Operação Bancária
Data e Hora         Operador       Banco       Agência  Conta      Tipo       Valor        
2022-01-03T11:20:27 | Eduarda      | Santander | 3381 | 60214801-9 | DEPOSITO | 280.0
2022-01-04T11:24:42 | Miguel       | Santander | 3381 | 60214801-9 | DEPOSITO | 460.0
2022-01-04T12:24:42 | Brenda       | Santander | 3381 | 60214801-9 | DEPOSITO | 40.0
2022-01-04T15:24:42 | Bryan        | Santander | 3381 | 60214801-9 | DEPOSITO | 420.0
2022-01-07T14:36:58 | Brenda       | Santander | 3381 | 60214801-9 | SAQUE    | 40.0
2022-01-07T15:36:58 | Maitê        | Santander | 3381 | 60214801-9 | DEPOSITO | 80.0
2022-01-08T12:18:40 | Victor       | Santander | 3381 | 60214801-9 | SAQUE    | 260.0
2022-01-08T14:18:40 | Ângelo       | Santander | 3381 | 60214801-9 | DEPOSITO | 240.0
2022-01-20T12:43:47 | Miguel       | Santander | 3381 | 60214801-9 | DEPOSITO | 60.0
2022-01-20T13:12:24 | Victor       | Santander | 3381 | 60214801-9 | DEPOSITO | 520.0
2022-01-20T14:43:47 | Leonardo     | Santander | 3381 | 60214801-9 | SAQUE    | 560.0
2022-01-21T13:37:07 | Juliano      | Santander | 3381 | 60214801-9 | DEPOSITO | 100.0
2022-01-21T14:37:07 | Francisco    | Santander | 3381 | 60214801-9 | DEPOSITO | 580.0
2022-01-21T14:42:37 | Felipe       | Santander | 3381 | 60214801-9 | DEPOSITO | 420.0
2022-01-23T12:32:28 | Lucas        | Santander | 3381 | 60214801-9 | SAQUE    | 580.0
2022-01-26T12:53:20 | Flôr         | Santander | 3381 | 60214801-9 | SAQUE    | 540.0
2022-01-28T11:34:24 | Emanuel      | Santander | 3381 | 60214801-9 | SAQUE    | 380.0
2022-01-29T12:56:11 | Leonardo     | Santander | 3381 | 60214801-9 | SAQUE    | 320.0
2022-01-29T13:56:11 | Ângelo       | Santander | 3381 | 60214801-9 | DEPOSITO | 500.0
2022-01-29T15:56:11 | Luiza        | Santander | 3381 | 60214801-9 | DEPOSITO | 600.0

Saldo:    8000.0
