
EXTRATO - ID da Conta Bancária: d4781ab0-5137-4fa9-9c40-3fe233eee508

Operação Bancária
Data e Hora         Operador       Banco       Agência  Conta      Tipo       Valor        
2022-01-03T11:20:27 | Laura        | Santander | 0186 | 48394523-9 | DEPOSITO | 300.0
2022-01-03T15:20:27 | Clarissa     | Santander | 0186 | 48394523-9 | DEPOSITO | 440.0
2022-01-04T12:24:42 | João         | Santander | 0186 | 48394523-9 | DEPOSITO | 400.0
2022-01-04T15:24:42 | Emanuel      | Santander | 0186 | 48394523-9 | DEPOSITO | 320.0
2022-01-07T15:55:53 | Jade         | Santander | 0186 | 48394523-9 | DEPOSITO | 20.0
2022-01-08T13:18:40 | João         | Santander | 0186 | 48394523-9 | SAQUE    | 60.0
2022-01-08T14:18:40 | Lorenzo      | Santander | 0186 | 48394523-9 | SAQUE    | 500.0
2022-01-17T13:30:28 | Larissa      | Santander | 0186 | 48394523-9 | DEPOSITO | 20.0
2022-01-17T15:30:28 | Ezequiel     | Santander | 0186 | 48394523-9 | DEPOSITO | 280.0
2022-01-20T13:43:47 | Felipe       | Santander | 0186 | 48394523-9 | DEPOSITO | 40.0
2022-01-20T14:12:24 | Giovanna     | Santander | 0186 | 48394523-9 | DEPOSITO | 140.0
2022-01-20T15:43:47 | Ângelo       | Santander | 0186 | 48394523-9 | DEPOSITO | 80.0
2022-01-21T12:37:07 | Flôr         | Santander | 0186 | 48394523-9 | DEPOSITO | 20.0
2022-01-21T12:42:37 | Luiza        | Santander | 0186 | 48394523-9 | DEPOSITO | 540.0
2022-01-21T15:37:07 | Catarina     | Santander | 0186 | 48394523-9 | SAQUE    | 140.0
2022-01-23T12:32:28 | Ezequiel     | Santander | 0186 | 48394523-9 | DEPOSITO | 60.0
2022-01-23T14:32:28 | Victor       | Santander | 0186 | 48394523-9 | DEPOSITO | 200.0
2022-01-26T12:53:20 | Giovanna     | Santander | 0186 | 48394523-9 | DEPOSITO | 100.0
2022-01-26T13:53:20 | Catarina     | Santander | 0186 | 48394523-9 | DEPOSITO | 600.0
2022-01-26T14:53:20 | David        | Santander | 0186 | 48394523-9 | DEPOSITO | 340.0
2022-01-26T15:53:20 | Luiza        | Santander | 0186 | 48394523-9 | SAQUE    | 60.0
2022-01-29T14:56:11 | Ezequiel     | Santander | 0186 | 48394523-9 | DEPOSITO | 80.0

Saldo:    7880.0
